# Challenge configuration
LEAVE_TIME=1800
ADD_TIME=600
IMAGES_NAME=localhost/generic_ctf_task:latest
FLAG=CTF{click_three_times_to_win}
PORT_IN_CONTAINER=80
START_RANGE=9000
STOP_RANGE=10000
DB_PATH=./data/containers.db
COMMAND_CONNECT= http://<ip>:<port>/

# Challenge details
CHALLENGE_TITLE=Button Clicker Challenge
CHALLENGE_DESCRIPTION=This simple challenge requires you to click a button three times to get the flag. Can you do it?
